{
  "name": "components",
  "version": "0.0.1",
  "dependencies": {
    "ansi_up": "^4.0.4",
    "chart.js": "^2.9.3",
    "js-file-download": "^0.4.12",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-icons": "^3.10.0",
    "react-monaco-editor": "^0.36.0",
    "react-resize-detector": "^4.2.3"
  }
}
