{
  "name": "components",
  "version": "0.0.1",
  "dependencies": {
    "ansi_up": "^5.0.0",
    "chart.js": "^2.9.3",
    "js-file-download": "^0.4.12",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-icons": "^4.2.0",
    "react-monaco-editor": "^0.36.0",
    "react-resize-detector": "^4.2.3"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "react-test-renderer": "^16.13.1"
  }
}
